amplify/backend/api/mindchord/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type IssueInfo @model {
  id: ID!
  issueId: ID!
  issueTitle: String!
}

type QuestionBank @model {
  id: ID!
  issueId: ID!
  questionId: ID!
  questionStr: String
}

type SurveyResponse @model {
  id: ID!
  userId: ID
  questionId: ID!
  response: Int!
}
